<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #000022
        }
        .twitter-follow-button {
            position: absolute !important;
        }
        a, a:visited {
            color: #FFF;
        }
        .gameInfo {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 200px;
            text-align: center;
            color: #FFF;
            z-index: 400;
        }
        .build{
            position: fixed;
            bottom: 20px;
            background: #000;
            height: 40px;
            z-index: 1000;

        }
        .gameInfo div{
            line-height: auto;
            background: #222244;
        }
    </style>

    <script src="bundle.js"></script>
</head>
<body>
<div id="gameInfo" class="build">

</div>
<div class="gameInfo">
    <div>[Y][U] Rotate
    <br>[J][K] -/+ Size
    <br>[N][M] -/+ z-index
    <br>[B] Build
    <br>[Arrow] direction </div>
</div>
</body>
</html>
